let name = "Alexis"
print("hello" <> name)

let a = :10
let b = :10
let c = a + b
print(a, b, c)

let t = true
let f = false
print(t, f, t == f)

fn add(x int, y int) {
    return x + y
}

let result = add(:10, :20)
print("result was: " <> result)

let d = :10 / :2 * (:3 + :8) - :7
print(d)

# simple math
a = :5 + :10
print(a)
a = :5 - :10
print(a)
a = :5 * :10
print(a)
a = :10 / :5
print(a)
a = :10 % :5
print(a)
a = ( :1 + :2 ) * :3
print(a)

# unary add, minus, and negative
a++
print(a)
a--
print(a)
a = -a
print(a)

# bitwise operators
a = :5 & :0   # AND
print(a)
a = :5 | :0   # OR
print(a)
a = :5 ^ :0   # XOR
print(a)
a = ~a      # NOT
print(a)
a = :10 << :1 # left shift
print(a)
a = :10 >> :1 # right shift
print(a)
